* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inner-container {
  width: 85%;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}
.carousel-container {
  position: relative;
  overflow: hidden;
}
.carousel__slide--container {
  height: 400px;
  padding: 0%;
  margin: 0;
  position: relative;
  transition: transform 0.5s ease-out;
}
.carousel__slides {
  list-style: none;
  position: absolute;
  top: 0%;
  bottom: 0;
  height: 400px;
  width: 100%;
}
.carousel__images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel__button-container {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  padding: 0.5em;
  cursor: pointer;
}
.carousel__button-container > div {
  background: none;
  border-radius: 2px;
  cursor: pointer;
}
.is-hidden {
  display: none;
}
.left {
  left: -60px;
}
.right {
  right: -60px;
}
.rn-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.rn-title {
  margin-bottom: 1em;
}
.card-header {
  background: rgb(179, 179, 179);
}
.rn-child + .rn-child {
  margin-top: 1em;
}
/* .outer-container {
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
  /* border: 1px solid black; 
  margin-bottom: 2em;
}
.inner-container {
  width: 95%;
  margin: 0 auto;
  /* border: 1px solid red; 
} */
